{
    "name": "koi-auction-testing",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "codeceptjs": "codeceptjs run --steps",
        "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps",
        "codeceptjs:ui": "codecept-ui --app",
        "codeceptjs:demo": "codeceptjs run --steps -c node_modules/@codeceptjs/examples",
        "codeceptjs:demo:headless": "HEADLESS=true codeceptjs run --steps -c node_modules/@codeceptjs/examples",
        "codeceptjs:demo:ui": "codecept-ui --app  -c node_modules/@codeceptjs/examples"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@codeceptjs/configure": "^1.0.1",
        "@codeceptjs/examples": "^1.2.4",
        "@codeceptjs/ui": "^1.2.0",
        "@types/node": "^22.8.1",
        "codeceptjs": "^3.6.7",
        "playwright": "^1.48.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.30.1",
        "dotenv": "^16.4.5",
        "groq-sdk": "^0.7.0",
        "koi-auction-testing": "file:"
    }
}
